Flask                        3.0.0
Flask-Cors                   4.0.0
google-ai-generativelanguage 0.6.15
google-api-core              2.28.1
google-api-python-client     2.187.0
google-auth                  2.45.0
google-auth-httplib2         0.2.1
google-genai                 1.56.0
google-generativeai          0.8.5
googleapis-common-protos     1.72.0
numpy                        1.26.4
pandas                       2.1.1
Pillow                       10.1.0
sentence-transformers        5.1.2
Python 3.12.3
